.photo-grid{
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  justify-self: center;
}

@media screen and (max-width:1279px) {
  .photo-grid{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid{
  gap:16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap:12px;
    }
}